spring.data.mongodb.uri=mongodb://localhost:27017/Clover

api.security.token.secret=${JWT_SECRET:123456789}  

# Ativa a exibição de consultas no console para o Spring Data MongoDB
spring.data.mongodb.show-commands=true

# Formatação das consultas no console (opcional)
spring.data.mongodb.logging-modifier=pretty

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.error.include.stacktrace=never

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.jackson.serialization.fail-on-empty-beans=false

# Ativar a validação automática
spring.mvc.validation.enabled=true
logging.level.org.hibernate.validator=DEBUG


